function p = pathdef
%PATHDEF Search path defaults.
%   PATHDEF returns a string that can be used as input to MATLABPATH
%   in order to set the path.

  
%   Copyright 1984-2007 The MathWorks, Inc.


% DO NOT MODIFY THIS FILE.  IT IS AN AUTOGENERATED FILE.  
% EDITING MAY CAUSE THE FILE TO BECOME UNREADABLE TO 
% THE PATHTOOL AND THE INSTALLER.

p = [...
%%% BEGIN ENTRIES %%%
     '/Applications/Psychtoolbox:', ...
     '/Applications/Psychtoolbox/.svn:', ...
     '/Applications/Psychtoolbox/.svn/pristine:', ...
     '/Applications/Psychtoolbox/.svn/pristine/00:', ...
     '/Applications/Psychtoolbox/.svn/pristine/01:', ...
     '/Applications/Psychtoolbox/.svn/pristine/02:', ...
     '/Applications/Psychtoolbox/.svn/pristine/03:', ...
     '/Applications/Psychtoolbox/.svn/pristine/04:', ...
     '/Applications/Psychtoolbox/.svn/pristine/05:', ...
     '/Applications/Psychtoolbox/.svn/pristine/06:', ...
     '/Applications/Psychtoolbox/.svn/pristine/07:', ...
     '/Applications/Psychtoolbox/.svn/pristine/08:', ...
     '/Applications/Psychtoolbox/.svn/pristine/09:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/0f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/10:', ...
     '/Applications/Psychtoolbox/.svn/pristine/11:', ...
     '/Applications/Psychtoolbox/.svn/pristine/12:', ...
     '/Applications/Psychtoolbox/.svn/pristine/13:', ...
     '/Applications/Psychtoolbox/.svn/pristine/14:', ...
     '/Applications/Psychtoolbox/.svn/pristine/15:', ...
     '/Applications/Psychtoolbox/.svn/pristine/16:', ...
     '/Applications/Psychtoolbox/.svn/pristine/17:', ...
     '/Applications/Psychtoolbox/.svn/pristine/18:', ...
     '/Applications/Psychtoolbox/.svn/pristine/19:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/1f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/20:', ...
     '/Applications/Psychtoolbox/.svn/pristine/21:', ...
     '/Applications/Psychtoolbox/.svn/pristine/22:', ...
     '/Applications/Psychtoolbox/.svn/pristine/23:', ...
     '/Applications/Psychtoolbox/.svn/pristine/24:', ...
     '/Applications/Psychtoolbox/.svn/pristine/25:', ...
     '/Applications/Psychtoolbox/.svn/pristine/26:', ...
     '/Applications/Psychtoolbox/.svn/pristine/27:', ...
     '/Applications/Psychtoolbox/.svn/pristine/28:', ...
     '/Applications/Psychtoolbox/.svn/pristine/29:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/2f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/30:', ...
     '/Applications/Psychtoolbox/.svn/pristine/31:', ...
     '/Applications/Psychtoolbox/.svn/pristine/32:', ...
     '/Applications/Psychtoolbox/.svn/pristine/33:', ...
     '/Applications/Psychtoolbox/.svn/pristine/34:', ...
     '/Applications/Psychtoolbox/.svn/pristine/35:', ...
     '/Applications/Psychtoolbox/.svn/pristine/36:', ...
     '/Applications/Psychtoolbox/.svn/pristine/37:', ...
     '/Applications/Psychtoolbox/.svn/pristine/38:', ...
     '/Applications/Psychtoolbox/.svn/pristine/39:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/3f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/40:', ...
     '/Applications/Psychtoolbox/.svn/pristine/41:', ...
     '/Applications/Psychtoolbox/.svn/pristine/42:', ...
     '/Applications/Psychtoolbox/.svn/pristine/43:', ...
     '/Applications/Psychtoolbox/.svn/pristine/44:', ...
     '/Applications/Psychtoolbox/.svn/pristine/45:', ...
     '/Applications/Psychtoolbox/.svn/pristine/46:', ...
     '/Applications/Psychtoolbox/.svn/pristine/47:', ...
     '/Applications/Psychtoolbox/.svn/pristine/48:', ...
     '/Applications/Psychtoolbox/.svn/pristine/49:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/4f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/50:', ...
     '/Applications/Psychtoolbox/.svn/pristine/51:', ...
     '/Applications/Psychtoolbox/.svn/pristine/52:', ...
     '/Applications/Psychtoolbox/.svn/pristine/53:', ...
     '/Applications/Psychtoolbox/.svn/pristine/54:', ...
     '/Applications/Psychtoolbox/.svn/pristine/55:', ...
     '/Applications/Psychtoolbox/.svn/pristine/56:', ...
     '/Applications/Psychtoolbox/.svn/pristine/57:', ...
     '/Applications/Psychtoolbox/.svn/pristine/58:', ...
     '/Applications/Psychtoolbox/.svn/pristine/59:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/5f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/60:', ...
     '/Applications/Psychtoolbox/.svn/pristine/61:', ...
     '/Applications/Psychtoolbox/.svn/pristine/62:', ...
     '/Applications/Psychtoolbox/.svn/pristine/63:', ...
     '/Applications/Psychtoolbox/.svn/pristine/64:', ...
     '/Applications/Psychtoolbox/.svn/pristine/65:', ...
     '/Applications/Psychtoolbox/.svn/pristine/66:', ...
     '/Applications/Psychtoolbox/.svn/pristine/67:', ...
     '/Applications/Psychtoolbox/.svn/pristine/68:', ...
     '/Applications/Psychtoolbox/.svn/pristine/69:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/6f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/70:', ...
     '/Applications/Psychtoolbox/.svn/pristine/71:', ...
     '/Applications/Psychtoolbox/.svn/pristine/72:', ...
     '/Applications/Psychtoolbox/.svn/pristine/73:', ...
     '/Applications/Psychtoolbox/.svn/pristine/74:', ...
     '/Applications/Psychtoolbox/.svn/pristine/75:', ...
     '/Applications/Psychtoolbox/.svn/pristine/76:', ...
     '/Applications/Psychtoolbox/.svn/pristine/77:', ...
     '/Applications/Psychtoolbox/.svn/pristine/78:', ...
     '/Applications/Psychtoolbox/.svn/pristine/79:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/7f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/80:', ...
     '/Applications/Psychtoolbox/.svn/pristine/81:', ...
     '/Applications/Psychtoolbox/.svn/pristine/82:', ...
     '/Applications/Psychtoolbox/.svn/pristine/83:', ...
     '/Applications/Psychtoolbox/.svn/pristine/84:', ...
     '/Applications/Psychtoolbox/.svn/pristine/85:', ...
     '/Applications/Psychtoolbox/.svn/pristine/86:', ...
     '/Applications/Psychtoolbox/.svn/pristine/87:', ...
     '/Applications/Psychtoolbox/.svn/pristine/88:', ...
     '/Applications/Psychtoolbox/.svn/pristine/89:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/8f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/90:', ...
     '/Applications/Psychtoolbox/.svn/pristine/91:', ...
     '/Applications/Psychtoolbox/.svn/pristine/92:', ...
     '/Applications/Psychtoolbox/.svn/pristine/93:', ...
     '/Applications/Psychtoolbox/.svn/pristine/94:', ...
     '/Applications/Psychtoolbox/.svn/pristine/95:', ...
     '/Applications/Psychtoolbox/.svn/pristine/96:', ...
     '/Applications/Psychtoolbox/.svn/pristine/97:', ...
     '/Applications/Psychtoolbox/.svn/pristine/98:', ...
     '/Applications/Psychtoolbox/.svn/pristine/99:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9a:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9b:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9c:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9d:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9e:', ...
     '/Applications/Psychtoolbox/.svn/pristine/9f:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/a9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/aa:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ab:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ac:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ad:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ae:', ...
     '/Applications/Psychtoolbox/.svn/pristine/af:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/b9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ba:', ...
     '/Applications/Psychtoolbox/.svn/pristine/bb:', ...
     '/Applications/Psychtoolbox/.svn/pristine/bc:', ...
     '/Applications/Psychtoolbox/.svn/pristine/bd:', ...
     '/Applications/Psychtoolbox/.svn/pristine/be:', ...
     '/Applications/Psychtoolbox/.svn/pristine/bf:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/c9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ca:', ...
     '/Applications/Psychtoolbox/.svn/pristine/cb:', ...
     '/Applications/Psychtoolbox/.svn/pristine/cc:', ...
     '/Applications/Psychtoolbox/.svn/pristine/cd:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ce:', ...
     '/Applications/Psychtoolbox/.svn/pristine/cf:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/d9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/da:', ...
     '/Applications/Psychtoolbox/.svn/pristine/db:', ...
     '/Applications/Psychtoolbox/.svn/pristine/dc:', ...
     '/Applications/Psychtoolbox/.svn/pristine/dd:', ...
     '/Applications/Psychtoolbox/.svn/pristine/de:', ...
     '/Applications/Psychtoolbox/.svn/pristine/df:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/e9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ea:', ...
     '/Applications/Psychtoolbox/.svn/pristine/eb:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ec:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ed:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ee:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ef:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f0:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f1:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f2:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f3:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f4:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f5:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f6:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f7:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f8:', ...
     '/Applications/Psychtoolbox/.svn/pristine/f9:', ...
     '/Applications/Psychtoolbox/.svn/pristine/fa:', ...
     '/Applications/Psychtoolbox/.svn/pristine/fb:', ...
     '/Applications/Psychtoolbox/.svn/pristine/fc:', ...
     '/Applications/Psychtoolbox/.svn/pristine/fd:', ...
     '/Applications/Psychtoolbox/.svn/pristine/fe:', ...
     '/Applications/Psychtoolbox/.svn/pristine/ff:', ...
     '/Applications/Psychtoolbox/.svn/tmp:', ...
     '/Applications/Psychtoolbox/PsychAlpha:', ...
     '/Applications/Psychtoolbox/PsychAlphaBlending:', ...
     '/Applications/Psychtoolbox/PsychBasic:', ...
     '/Applications/Psychtoolbox/PsychBasic/MatlabWindowsFilesR2007a:', ...
     '/Applications/Psychtoolbox/PsychBasic/Octave3LinuxFiles:', ...
     '/Applications/Psychtoolbox/PsychBasic/Octave3LinuxFiles64:', ...
     '/Applications/Psychtoolbox/PsychBasic/Octave3LinuxFilesARM:', ...
     '/Applications/Psychtoolbox/PsychBasic/Octave3OSXFiles64:', ...
     '/Applications/Psychtoolbox/PsychBasic/PsychPlugins:', ...
     '/Applications/Psychtoolbox/PsychCal:', ...
     '/Applications/Psychtoolbox/PsychCalDemoData:', ...
     '/Applications/Psychtoolbox/PsychColorimetric:', ...
     '/Applications/Psychtoolbox/PsychColorimetric/PsychMunsell:', ...
     '/Applications/Psychtoolbox/PsychColorimetricData:', ...
     '/Applications/Psychtoolbox/PsychColorimetricData/PsychColorimetricMatFiles:', ...
     '/Applications/Psychtoolbox/PsychContributed:', ...
     '/Applications/Psychtoolbox/PsychContributed/ArmArch:', ...
     '/Applications/Psychtoolbox/PsychContributed/AutoBrightness:', ...
     '/Applications/Psychtoolbox/PsychContributed/WinTab:', ...
     '/Applications/Psychtoolbox/PsychContributed/macidpascalsource:', ...
     '/Applications/Psychtoolbox/PsychContributed/x64:', ...
     '/Applications/Psychtoolbox/PsychDemos:', ...
     '/Applications/Psychtoolbox/PsychDemos/ARToolkitDemoData:', ...
     '/Applications/Psychtoolbox/PsychDemos/ARToolkitDemoData/multi:', ...
     '/Applications/Psychtoolbox/PsychDemos/AlphaImageDemo:', ...
     '/Applications/Psychtoolbox/PsychDemos/ECVP2013:', ...
     '/Applications/Psychtoolbox/PsychDemos/GPGPUDemos:', ...
     '/Applications/Psychtoolbox/PsychDemos/MovieDemos:', ...
     '/Applications/Psychtoolbox/PsychDemos/OpenGL4MatlabDemos:', ...
     '/Applications/Psychtoolbox/PsychDemos/OpenGL4MatlabDemos/GLSLDemoShaders:', ...
     '/Applications/Psychtoolbox/PsychDemos/OpenGL4MatlabDemos/MorphDemo:', ...
     '/Applications/Psychtoolbox/PsychDemos/PsychExampleExperiments:', ...
     '/Applications/Psychtoolbox/PsychDemos/PsychExampleExperiments/OldNewRecognition:', ...
     '/Applications/Psychtoolbox/PsychDemos/PsychExampleExperiments/OldNewRecognition/stims:', ...
     '/Applications/Psychtoolbox/PsychDemos/PsychTutorials:', ...
     '/Applications/Psychtoolbox/PsychDemos/SoundFiles:', ...
     '/Applications/Psychtoolbox/PsychDocumentation:', ...
     '/Applications/Psychtoolbox/PsychFiles:', ...
     '/Applications/Psychtoolbox/PsychGLImageProcessing:', ...
     '/Applications/Psychtoolbox/PsychGPGPU:', ...
     '/Applications/Psychtoolbox/PsychGamma:', ...
     '/Applications/Psychtoolbox/PsychHardware:', ...
     '/Applications/Psychtoolbox/PsychHardware/BitsPlusToolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/BitsPlusToolbox/BitsPlusDemos:', ...
     '/Applications/Psychtoolbox/PsychHardware/BitsPlusToolbox/BitsPlusTests:', ...
     '/Applications/Psychtoolbox/PsychHardware/BrightSideDisplay:', ...
     '/Applications/Psychtoolbox/PsychHardware/BrightSideDisplay/BSRuntimeLibs:', ...
     '/Applications/Psychtoolbox/PsychHardware/ColorCal2:', ...
     '/Applications/Psychtoolbox/PsychHardware/Daq:', ...
     '/Applications/Psychtoolbox/PsychHardware/Daq/Utilities:', ...
     '/Applications/Psychtoolbox/PsychHardware/DatapixxToolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/DatapixxToolbox/DatapixxBasic:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkBasic:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/EyelinkShortDemos:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/GazeContingentDemos:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo/AntiSaccade:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo/ELCustomCalibration:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo/EyelinkFixationWindow:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo/change:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/SR-ResearchDemo/pursuit:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/notOSXed:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/notOSXed/EyelinkDemoExperiment_notOSXed:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkDemos/notOSXed/Palmerdemo_notOSXed:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkOneLiners:', ...
     '/Applications/Psychtoolbox/PsychHardware/EyelinkToolbox/EyelinkTests:', ...
     '/Applications/Psychtoolbox/PsychHardware/FORP:', ...
     '/Applications/Psychtoolbox/PsychHardware/LinuxDrivers:', ...
     '/Applications/Psychtoolbox/PsychHardware/LinuxX11ExampleXorgConfs:', ...
     '/Applications/Psychtoolbox/PsychHardware/PR650Toolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/PR655Toolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/PR670Toolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/PR705Toolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/PsychGamepad:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox/Obsolete:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox/cbase64:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox/iviewxtests:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox/tcp_udp_ip:', ...
     '/Applications/Psychtoolbox/PsychHardware/iViewXToolbox/tcp_udp_ip/tcpip:', ...
     '/Applications/Psychtoolbox/PsychInitialize:', ...
     '/Applications/Psychtoolbox/PsychJava:', ...
     '/Applications/Psychtoolbox/PsychMatlabTests:', ...
     '/Applications/Psychtoolbox/PsychObsolete:', ...
     '/Applications/Psychtoolbox/PsychOneliners:', ...
     '/Applications/Psychtoolbox/PsychOpenGL:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/ExampleCodeForC:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL/core:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL/core/x64:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL/source:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL/source/headers:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/MOGL/wrap:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/PsychGLEyetracking:', ...
     '/Applications/Psychtoolbox/PsychOpenGL/PsychGLSLShaders:', ...
     '/Applications/Psychtoolbox/PsychOptics:', ...
     '/Applications/Psychtoolbox/PsychPriority:', ...
     '/Applications/Psychtoolbox/PsychProbability:', ...
     '/Applications/Psychtoolbox/PsychRadiometric:', ...
     '/Applications/Psychtoolbox/PsychRadiometric/Obsolete:', ...
     '/Applications/Psychtoolbox/PsychRadiometric/PsychAnsiZ136MPE:', ...
     '/Applications/Psychtoolbox/PsychRadiometric/PsychISO2007MPE:', ...
     '/Applications/Psychtoolbox/PsychRects:', ...
     '/Applications/Psychtoolbox/PsychSignal:', ...
     '/Applications/Psychtoolbox/PsychSound:', ...
     '/Applications/Psychtoolbox/PsychSound/MOAL:', ...
     '/Applications/Psychtoolbox/PsychSound/MOAL/core:', ...
     '/Applications/Psychtoolbox/PsychSound/MOAL/source:', ...
     '/Applications/Psychtoolbox/PsychSound/MOAL/wrap:', ...
     '/Applications/Psychtoolbox/PsychStairCase:', ...
     '/Applications/Psychtoolbox/PsychTests:', ...
     '/Applications/Psychtoolbox/PsychTests/UnitTests:', ...
     '/Applications/Psychtoolbox/PsychVideoCapture:', ...
     '/Applications/Psychtoolbox/Psychometric:', ...
     '/Applications/Psychtoolbox/Quest:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/SCRIPTS:', ...
     '/Users/kuhllabmanager/Documents/MATLAB/matlab:', ...
     '/Users/kuhllabmanager/Documents/MATLAB/matlab/benchmarks:', ...
     '/Users/kuhllabmanager/Documents/MATLAB/matlab/tests:', ...
     '/Users/kuhllabmanager/Documents/MATLAB/matlab/tests/data:', ...
     '/Users/kuhllabmanager/Documents:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Contacts/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Database Headers/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Folders/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Preferences/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Recent Addresses:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Recent Addresses/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Recent Addresses/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Recent Addresses/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Recent Addresses/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures/0T:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures/0T/0B:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures/0T/0B/0M:', ...
     '/Users/kuhllabmanager/Documents/Microsoft User Data/Office 2011 Identities/Main Identity/Data Records/Signatures/0T/0B/0M/0K:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Data:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Data/01:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Data/01/R1:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Data/01/Study1:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Data/01/Vivid:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/LIST:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/List Generator:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/Materials:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/stim:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/stim/faces:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/stim/objects:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/stim/practice:', ...
     '/Users/kuhllabmanager/Desktop/RIME_fMRI/stim/scenes:', ...
     matlabroot,'/toolbox/matlab/demos:', ...
     matlabroot,'/toolbox/matlab/graph2d:', ...
     matlabroot,'/toolbox/matlab/graph3d:', ...
     matlabroot,'/toolbox/matlab/graphics:', ...
     matlabroot,'/toolbox/matlab/graphics/obsolete:', ...
     matlabroot,'/toolbox/matlab/plottools:', ...
     matlabroot,'/toolbox/matlab/scribe:', ...
     matlabroot,'/toolbox/matlab/scribe/obsolete:', ...
     matlabroot,'/toolbox/matlab/specgraph:', ...
     matlabroot,'/toolbox/matlab/uitools:', ...
     matlabroot,'/toolbox/matlab/uitools/obsolete:', ...
     matlabroot,'/toolbox/matlab/hardware/stubs:', ...
     matlabroot,'/toolbox/matlab/images:', ...
     matlabroot,'/toolbox/local:', ...
     matlabroot,'/toolbox/matlab/optimfun:', ...
     matlabroot,'/toolbox/matlab/codetools:', ...
     matlabroot,'/toolbox/matlab/datafun:', ...
     matlabroot,'/toolbox/matlab/datamanager:', ...
     matlabroot,'/toolbox/matlab/datastoreio:', ...
     matlabroot,'/toolbox/matlab/datatypes:', ...
     matlabroot,'/toolbox/matlab/depfun:', ...
     matlabroot,'/toolbox/matlab/elfun:', ...
     matlabroot,'/toolbox/matlab/elmat:', ...
     matlabroot,'/toolbox/matlab/funfun:', ...
     matlabroot,'/toolbox/matlab/general:', ...
     matlabroot,'/toolbox/matlab/guide:', ...
     matlabroot,'/toolbox/matlab/helptools:', ...
     matlabroot,'/toolbox/matlab/icons:', ...
     matlabroot,'/toolbox/matlab/iofun:', ...
     matlabroot,'/toolbox/matlab/lang:', ...
     matlabroot,'/toolbox/matlab/mapreduceio:', ...
     matlabroot,'/toolbox/matlab/matfun:', ...
     matlabroot,'/toolbox/matlab/ops:', ...
     matlabroot,'/toolbox/matlab/polyfun:', ...
     matlabroot,'/toolbox/matlab/randfun:', ...
     matlabroot,'/toolbox/matlab/sparfun:', ...
     matlabroot,'/toolbox/matlab/specfun:', ...
     matlabroot,'/toolbox/matlab/strfun:', ...
     matlabroot,'/toolbox/matlab/timefun:', ...
     matlabroot,'/toolbox/matlab/verctrl:', ...
     matlabroot,'/toolbox/matlab/testframework:', ...
     matlabroot,'/toolbox/simulink/components:', ...
     matlabroot,'/toolbox/simulink/dee:', ...
     matlabroot,'/toolbox/simulink/blocks/library:', ...
     matlabroot,'/toolbox/simulink/blocks/library/simulinkcoder:', ...
     matlabroot,'/toolbox/simulink/blocks/obsolete:', ...
     matlabroot,'/toolbox/simulink/blocks:', ...
     matlabroot,'/toolbox/simulink/simulink/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simulink:', ...
     matlabroot,'/toolbox/simulink/simulink/MPlayIO:', ...
     matlabroot,'/toolbox/simulink/simulink/dataobjectwizard:', ...
     matlabroot,'/toolbox/simulink/simulink/slresolve:', ...
     matlabroot,'/toolbox/simulink/simulink/core_templates:', ...
     matlabroot,'/toolbox/simulink/simdemos/dataclasses:', ...
     matlabroot,'/toolbox/simulink/simdemos:', ...
     matlabroot,'/toolbox/simulink/simdemos/aerospace:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/powerwindow:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures:', ...
     matlabroot,'/toolbox/simulink/simdemos/simfeatures/modelreference:', ...
     matlabroot,'/toolbox/simulink/simdemos/automotive/fuelsys:', ...
     matlabroot,'/toolbox/simulink/simdemos/simgeneral:', ...
     matlabroot,'/toolbox/simulink/simdemos/industrial:', ...
     matlabroot,'/toolbox/simulink/hmi:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor:', ...
     matlabroot,'/toolbox/simulink/simulink/modeladvisor/fixpt:', ...
     matlabroot,'/toolbox/simulink/sdi:', ...
     matlabroot,'/toolbox/simulink/sysarch/sysarch:', ...
     matlabroot,'/toolbox/simulink/simulink/frameedit:', ...
     matlabroot,'/toolbox/shared/dastudio/depviewer:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR/dataclasses:', ...
     matlabroot,'/toolbox/rtw/targets/AUTOSAR/AUTOSAR:', ...
     matlabroot,'/toolbox/rtw/accel:', ...
     matlabroot,'/toolbox/coder/simulinkcoder_core:', ...
     matlabroot,'/toolbox/stateflow/stateflow:', ...
     matlabroot,'/toolbox/stateflow/coder:', ...
     matlabroot,'/toolbox/stateflow/sfdemos:', ...
     matlabroot,'/toolbox/stateflow/sftemplates:', ...
     matlabroot,'/toolbox/matlab/apps:', ...
     matlabroot,'/toolbox/matlab/audiovideo:', ...
     matlabroot,'/toolbox/bioinfo/bioinfo:', ...
     matlabroot,'/toolbox/bioinfo/biolearning:', ...
     matlabroot,'/toolbox/bioinfo/microarray:', ...
     matlabroot,'/toolbox/bioinfo/mass_spec:', ...
     matlabroot,'/toolbox/bioinfo/proteins:', ...
     matlabroot,'/toolbox/bioinfo/biomatrices:', ...
     matlabroot,'/toolbox/bioinfo/graphtheory:', ...
     matlabroot,'/toolbox/bioinfo/bioinfodata:', ...
     matlabroot,'/toolbox/bioinfo/biodemos:', ...
     matlabroot,'/toolbox/matlab/cefclient:', ...
     matlabroot,'/toolbox/coder/coder:', ...
     matlabroot,'/toolbox/coder/connectivity:', ...
     matlabroot,'/toolbox/rtw/targets/connectivity:', ...
     matlabroot,'/toolbox/coder/emlcodermex:', ...
     matlabroot,'/toolbox/coder/coverage:', ...
     matlabroot,'/toolbox/rtw/rtw:', ...
     matlabroot,'/toolbox/coder/foundation:', ...
     matlabroot,'/toolbox/coder/foundation/build:', ...
     matlabroot,'/toolbox/coder/foundation/build/tools/registry:', ...
     matlabroot,'/toolbox/coder/foundation/tfl:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFX:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/AUTOSAR/AUTOSAR4p0/IFL:', ...
     matlabroot,'/toolbox/coder/foundation/tfl/gui:', ...
     matlabroot,'/toolbox/coder/foundation/templates:', ...
     matlabroot,'/toolbox/shared/simtargets:', ...
     matlabroot,'/toolbox/coder/profile:', ...
     matlabroot,'/toolbox/coder/rtiostream:', ...
     matlabroot,'/toolbox/coder/trace:', ...
     matlabroot,'/toolbox/shared/comparisons:', ...
     matlabroot,'/toolbox/compiler:', ...
     matlabroot,'/toolbox/compiler/compilerdemos:', ...
     matlabroot,'/toolbox/compiler/java:', ...
     matlabroot,'/toolbox/matlab/configtools:', ...
     matlabroot,'/toolbox/matlab/connector/connector:', ...
     matlabroot,'/toolbox/control/control:', ...
     matlabroot,'/toolbox/control/ctrlguis:', ...
     matlabroot,'/toolbox/control/ctrlobsolete:', ...
     matlabroot,'/toolbox/control/ctrlutil:', ...
     matlabroot,'/toolbox/control/ctrldemos:', ...
     matlabroot,'/help/toolbox/control/examples:', ...
     matlabroot,'/toolbox/curvefit/curvefit:', ...
     matlabroot,'/toolbox/curvefit/splines:', ...
     matlabroot,'/toolbox/curvefit/cftoolgui:', ...
     matlabroot,'/toolbox/curvefit/sftoolgui:', ...
     matlabroot,'/toolbox/curvefit/curvefitdemos:', ...
     matlabroot,'/toolbox/distcomp:', ...
     matlabroot,'/toolbox/distcomp/distcomp:', ...
     matlabroot,'/toolbox/distcomp/user:', ...
     matlabroot,'/toolbox/distcomp/mpi:', ...
     matlabroot,'/toolbox/distcomp/parallel:', ...
     matlabroot,'/toolbox/distcomp/parallel/util:', ...
     matlabroot,'/toolbox/distcomp/lang:', ...
     matlabroot,'/toolbox/distcomp/cluster:', ...
     matlabroot,'/toolbox/distcomp/gpu:', ...
     matlabroot,'/toolbox/distcomp/array:', ...
     matlabroot,'/toolbox/distcomp/pctdemos:', ...
     matlabroot,'/toolbox/dsp/dsp:', ...
     matlabroot,'/toolbox/dsp/dsputilities:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspinit:', ...
     matlabroot,'/toolbox/dsp/dsputilities/dspmex:', ...
     matlabroot,'/toolbox/dsp/dspdemos:', ...
     matlabroot,'/toolbox/dsp/dspdeployabledemos:', ...
     matlabroot,'/help/toolbox/dsp/examples:', ...
     matlabroot,'/toolbox/shared/dsp/simulink/dsp:', ...
     matlabroot,'/toolbox/econ/econ:', ...
     matlabroot,'/toolbox/econ/econdemos:', ...
     matlabroot,'/toolbox/eml/eml:', ...
     matlabroot,'/toolbox/dsp/filterdesign:', ...
     matlabroot,'/toolbox/finance/finance:', ...
     matlabroot,'/toolbox/finance/calendar:', ...
     matlabroot,'/toolbox/finance/finsupport:', ...
     matlabroot,'/toolbox/finance/ftseries:', ...
     matlabroot,'/toolbox/finance/findemos:', ...
     matlabroot,'/toolbox/fixedpoint/fidemos:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpoint:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointconverter:', ...
     matlabroot,'/toolbox/fixedpoint/fixedpointtool:', ...
     matlabroot,'/toolbox/fixpoint:', ...
     matlabroot,'/toolbox/fixpoint/fpca:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/fxpdemos:', ...
     matlabroot,'/toolbox/fuzzy/fuzzy:', ...
     matlabroot,'/toolbox/fuzzy/fuzzyutil:', ...
     matlabroot,'/toolbox/fuzzy/fuzdemos:', ...
     matlabroot,'/toolbox/geoweb/geoweb:', ...
     matlabroot,'/toolbox/shared/glue:', ...
     matlabroot,'/toolbox/shared/glue/studio:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/ml_lib:', ...
     matlabroot,'/toolbox/hdlcoder/hdllib/sl_lib:', ...
     matlabroot,'/toolbox/matlab/supportpackagemanagement:', ...
     matlabroot,'/toolbox/idelink/foundation:', ...
     matlabroot,'/toolbox/idelink/foundation/util:', ...
     matlabroot,'/toolbox/idelink/foundation/errorhandler:', ...
     matlabroot,'/toolbox/idelink/foundation/xmakefile:', ...
     matlabroot,'/toolbox/idelink/foundation/hookpoints:', ...
     matlabroot,'/toolbox/images/colorspaces:', ...
     matlabroot,'/toolbox/images/images:', ...
     matlabroot,'/toolbox/images/imdata:', ...
     matlabroot,'/toolbox/images/imuitools:', ...
     matlabroot,'/toolbox/images/iptformats:', ...
     matlabroot,'/toolbox/images/iptutils:', ...
     matlabroot,'/toolbox/images/imdemos:', ...
     matlabroot,'/toolbox/matlab/imagesci:', ...
     matlabroot,'/toolbox/imaq/imaq:', ...
     matlabroot,'/toolbox/imaq/imaqdemos:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqblks:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmex:', ...
     matlabroot,'/toolbox/imaq/imaqblks/imaqmasks:', ...
     matlabroot,'/toolbox/instrument/instrument:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentblks:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmex:', ...
     matlabroot,'/toolbox/instrument/instrumentblks/instrumentmasks:', ...
     matlabroot,'/toolbox/instrument/instrumentdemos:', ...
     matlabroot,'/toolbox/shared/instrument:', ...
     matlabroot,'/toolbox/javabuilder/javabuilder:', ...
     matlabroot,'/toolbox/shared/m3i:', ...
     matlabroot,'/toolbox/map/map:', ...
     matlabroot,'/toolbox/map/mapgeodesy:', ...
     matlabroot,'/toolbox/map/mapdisp:', ...
     matlabroot,'/toolbox/map/mapformats:', ...
     matlabroot,'/toolbox/map/mapproj:', ...
     matlabroot,'/toolbox/map/mapdata:', ...
     matlabroot,'/toolbox/map/mapdata/sdts:', ...
     matlabroot,'/toolbox/map/mapdemos:', ...
     matlabroot,'/toolbox/shared/mldatx:', ...
     matlabroot,'/toolbox/compiler/mlhadoop:', ...
     matlabroot,'/toolbox/matlab/networklib:', ...
     matlabroot,'/toolbox/nnet:', ...
     matlabroot,'/toolbox/nnet/nncontrol:', ...
     matlabroot,'/toolbox/nnet/nnet:', ...
     matlabroot,'/toolbox/nnet/nnet/nnadapt:', ...
     matlabroot,'/toolbox/nnet/nnet/nndatafun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnderivative:', ...
     matlabroot,'/toolbox/nnet/nnet/nndistance:', ...
     matlabroot,'/toolbox/nnet/nnet/nndivision:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitlayer:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nninitweight:', ...
     matlabroot,'/toolbox/nnet/nnet/nnlearn:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetfun:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetinput:', ...
     matlabroot,'/toolbox/nnet/nnet/nnnetwork:', ...
     matlabroot,'/toolbox/nnet/nnet/nnperformance:', ...
     matlabroot,'/toolbox/nnet/nnet/nnplot:', ...
     matlabroot,'/toolbox/nnet/nnet/nnprocess:', ...
     matlabroot,'/toolbox/nnet/nnet/nnsearch:', ...
     matlabroot,'/toolbox/nnet/nnet/nntopology:', ...
     matlabroot,'/toolbox/nnet/nnet/nntrain:', ...
     matlabroot,'/toolbox/nnet/nnet/nntransfer:', ...
     matlabroot,'/toolbox/nnet/nnet/nnweight:', ...
     matlabroot,'/toolbox/nnet/nnguis:', ...
     matlabroot,'/toolbox/nnet/nnobsolete:', ...
     matlabroot,'/toolbox/nnet/nnutils:', ...
     matlabroot,'/toolbox/nnet/nndemos:', ...
     matlabroot,'/toolbox/nnet/nndemos/nndatasets:', ...
     matlabroot,'/toolbox/optim/optim:', ...
     matlabroot,'/toolbox/optim:', ...
     matlabroot,'/toolbox/optim/optimdemos:', ...
     matlabroot,'/toolbox/distcomp/mapreduce:', ...
     matlabroot,'/toolbox/pde:', ...
     matlabroot,'/toolbox/pde/pdedemos:', ...
     matlabroot,'/toolbox/physmod/common/data/mli/m:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/core/m:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/gui/m:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/mli/m:', ...
     matlabroot,'/toolbox/physmod/common/dataservices/sli/m:', ...
     matlabroot,'/toolbox/physmod/common/foundation/mli/m:', ...
     matlabroot,'/toolbox/physmod/common/gl/mli/m:', ...
     matlabroot,'/toolbox/physmod/common/gl/sli/m:', ...
     matlabroot,'/toolbox/physmod/common/units/mli/m:', ...
     matlabroot,'/toolbox/physmod/equation_language/equation_language:', ...
     matlabroot,'/toolbox/physmod/gui/gfx/m:', ...
     matlabroot,'/toolbox/physmod/mech/mech:', ...
     matlabroot,'/toolbox/physmod/mech/importer:', ...
     matlabroot,'/toolbox/physmod/mech/mechdemos:', ...
     matlabroot,'/toolbox/physmod/ne_sli/ne_sli:', ...
     matlabroot,'/toolbox/physmod/network_engine/network_engine:', ...
     matlabroot,'/toolbox/physmod/pm_sli/pm_sli:', ...
     matlabroot,'/toolbox/physmod/pm_visimpl/pm_visimpl:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/mli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/compiler/sli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscapedemos:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/core/m:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/mli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/engine/sli/m:', ...
     matlabroot,'/toolbox/physmod/simscape/foundation/simscape:', ...
     matlabroot,'/toolbox/physmod/simscape/library/m:', ...
     matlabroot,'/toolbox/physmod/simscape/simscape/m:', ...
     matlabroot,'/toolbox/physmod/simscape/templates:', ...
     matlabroot,'/toolbox/physmod/sm/core/m:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/wing_landing_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cart_double_pendulum/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/stewart_platform/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_crank_aiming/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/bread_slicer/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/stewart_platform:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/four_bar:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/radial_engine/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/double_wishbone_suspension/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/cardan_gear/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/windshield_wiper/images:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/backhoe:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/robotic_wrist:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/carousel:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/welding_robot:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/import/robot_stepfiles:', ...
     matlabroot,'/toolbox/physmod/sm/smdemos/potters_wheel:', ...
     matlabroot,'/toolbox/physmod/sm/docexamples:', ...
     matlabroot,'/toolbox/physmod/sm/gui/m:', ...
     matlabroot,'/toolbox/physmod/sm/import/m:', ...
     matlabroot,'/toolbox/physmod/sm/local/m:', ...
     matlabroot,'/toolbox/physmod/sm/sli/m:', ...
     matlabroot,'/toolbox/physmod/sm/sm/m:', ...
     matlabroot,'/toolbox/physmod/sm/ssci/m:', ...
     matlabroot,'/toolbox/physmod/sm/templates:', ...
     matlabroot,'/toolbox/shared/cxxfe_mi/cxxfe_mi:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/python:', ...
     matlabroot,'/toolbox/matlab/external/engines/python:', ...
     matlabroot,'/toolbox/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime:', ...
     matlabroot,'/toolbox/realtime/realtime/rtw:', ...
     matlabroot,'/toolbox/simulink/blocks/sb2sl:', ...
     matlabroot,'/toolbox/shared/advisor:', ...
     matlabroot,'/toolbox/shared/asynciolib:', ...
     matlabroot,'/toolbox/shared/cgir_fe:', ...
     matlabroot,'/toolbox/shared/cgxe/cgxe:', ...
     matlabroot,'/toolbox/shared/coder/coder:', ...
     matlabroot,'/toolbox/shared/configset:', ...
     matlabroot,'/toolbox/shared/controllib/engine:', ...
     matlabroot,'/toolbox/shared/controllib/engine/numerics:', ...
     matlabroot,'/toolbox/shared/controllib/engine/options:', ...
     matlabroot,'/toolbox/shared/controllib/engine/optim:', ...
     matlabroot,'/toolbox/shared/controllib/engine/blocks:', ...
     matlabroot,'/toolbox/shared/controllib/general:', ...
     matlabroot,'/toolbox/shared/controllib/graphics:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/utils:', ...
     matlabroot,'/toolbox/shared/controllib/graphics/plotoptions:', ...
     matlabroot,'/toolbox/shared/controllib/requirements:', ...
     matlabroot,'/toolbox/shared/curvefitlib:', ...
     matlabroot,'/toolbox/shared/dastudio:', ...
     matlabroot,'/toolbox/shared/dspblks/dspblks:', ...
     matlabroot,'/toolbox/shared/dspblks/dspmex:', ...
     matlabroot,'/toolbox/shared/dsp/dialog:', ...
     matlabroot,'/toolbox/shared/dsp/hdl:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/utilities/mex:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/utilities/init:', ...
     matlabroot,'/toolbox/shared/dsp/vision/matlab/vision:', ...
     matlabroot,'/toolbox/shared/dsp/vision/simulink/vision:', ...
     matlabroot,'/toolbox/shared/filterdesignlib:', ...
     matlabroot,'/toolbox/shared/hdlshared/hdlshared_gui:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller:', ...
     matlabroot,'/toolbox/shared/hwconnectinstaller/common:', ...
     matlabroot,'/toolbox/shared/imageslib:', ...
     matlabroot,'/toolbox/shared/imaqlib:', ...
     matlabroot,'/toolbox/shared/mapgeodesy:', ...
     matlabroot,'/toolbox/shared/maputils:', ...
     matlabroot,'/toolbox/shared/measure:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom:', ...
     matlabroot,'/toolbox/shared/mlreportgen/dom/dom/help:', ...
     matlabroot,'/toolbox/shared/multimedia:', ...
     matlabroot,'/toolbox/shared/networklib:', ...
     matlabroot,'/toolbox/shared/optimlib:', ...
     matlabroot,'/toolbox/shared/pdelib:', ...
     matlabroot,'/toolbox/shared/reqmgt:', ...
     matlabroot,'/toolbox/slvnv/reqmgt:', ...
     matlabroot,'/toolbox/slvnv/reqmgt/RTExplorer:', ...
     matlabroot,'/toolbox/shared/rptgen:', ...
     matlabroot,'/toolbox/shared/sdi:', ...
     matlabroot,'/toolbox/shared/sigbldr:', ...
     matlabroot,'/toolbox/shared/siglib:', ...
     matlabroot,'/toolbox/shared/sl_async_streaming:', ...
     matlabroot,'/toolbox/shared/sl_web_widgets:', ...
     matlabroot,'/toolbox/shared/slcontrollib:', ...
     matlabroot,'/toolbox/shared/sldv:', ...
     matlabroot,'/toolbox/shared/slvnv:', ...
     matlabroot,'/toolbox/slvnv/simcoverage:', ...
     matlabroot,'/toolbox/shared/spcuilib:', ...
     matlabroot,'/toolbox/shared/statslib:', ...
     matlabroot,'/toolbox/shared/statslib/sensitivity:', ...
     matlabroot,'/toolbox/shared/system/coder:', ...
     matlabroot,'/toolbox/shared/system/coreblocks:', ...
     matlabroot,'/toolbox/shared/system/preferences:', ...
     matlabroot,'/toolbox/shared/system/sfun:', ...
     matlabroot,'/toolbox/shared/system/simulink:', ...
     matlabroot,'/toolbox/shared/testmeaslib/general:', ...
     matlabroot,'/toolbox/shared/testmeaslib/graphics:', ...
     matlabroot,'/toolbox/shared/testmeaslib/simulink:', ...
     matlabroot,'/toolbox/signal/signal:', ...
     matlabroot,'/toolbox/signal/sigtools:', ...
     matlabroot,'/toolbox/signal/sptoolgui:', ...
     matlabroot,'/toolbox/signal/sigdemos:', ...
     matlabroot,'/toolbox/shared/simulink:', ...
     matlabroot,'/toolbox/shared/simulation_data_repository:', ...
     matlabroot,'/toolbox/sl3d/sl3d:', ...
     matlabroot,'/toolbox/sl3d/sl3ddemos:', ...
     matlabroot,'/toolbox/simulink/sl_async_streaming:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat:', ...
     matlabroot,'/toolbox/simulink/fixedandfloat/obsolete:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/iomap:', ...
     matlabroot,'/toolbox/simulink/simulink/iodata/ioformat:', ...
     matlabroot,'/toolbox/shared/sl_messages:', ...
     matlabroot,'/toolbox/simulink/simulink/performance:', ...
     matlabroot,'/toolbox/simulink/simulink/performance/performancea:', ...
     matlabroot,'/toolbox/simulink/simharness/simharness:', ...
     matlabroot,'/toolbox/simulink/sta/ui:', ...
     matlabroot,'/toolbox/simulink/sta/ui/comparisontool:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/callbacks:', ...
     matlabroot,'/toolbox/simulink/sta/ui/mapping/util:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open/streaming:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/help:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/open:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/session:', ...
     matlabroot,'/toolbox/simulink/sta/ui/toolstrip/report:', ...
     matlabroot,'/toolbox/simulink/sta/report:', ...
     matlabroot,'/toolbox/simulink/sta/repository:', ...
     matlabroot,'/toolbox/simulink/sta/repository/util:', ...
     matlabroot,'/toolbox/simulink/simulink/upgradeadvisor:', ...
     matlabroot,'/toolbox/slcontrol/slcontrol:', ...
     matlabroot,'/toolbox/slcontrol/slctrlguis:', ...
     matlabroot,'/toolbox/slcontrol/slctrlutil:', ...
     matlabroot,'/toolbox/slcontrol/slctrlobsolete:', ...
     matlabroot,'/toolbox/slcontrol/slctrldemos:', ...
     matlabroot,'/help/toolbox/slcontrol/examples:', ...
     matlabroot,'/toolbox/sldv/sldv:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/examples:', ...
     matlabroot,'/toolbox/simulink/simulink/slproject/templates:', ...
     matlabroot,'/toolbox/simulink/sltemplate:', ...
     matlabroot,'/toolbox/stats/stats:', ...
     matlabroot,'/toolbox/stats/classreg:', ...
     matlabroot,'/toolbox/stats/clustering:', ...
     matlabroot,'/toolbox/stats/statsdemos:', ...
     matlabroot,'/toolbox/symbolic/symbolic:', ...
     matlabroot,'/toolbox/symbolic/symbolicdemos:', ...
     matlabroot,'/toolbox/matlab/system:', ...
     matlabroot,'/toolbox/matlab/timeseries:', ...
     matlabroot,'/toolbox/matlab/hds:', ...
     matlabroot,'/toolbox/matlab/toolbox_packaging:', ...
     matlabroot,'/toolbox/matlab/toolboxmanagement:', ...
     matlabroot,'/toolbox/matlab/toolstrip:', ...
     matlabroot,'/toolbox/wavelet/wavelet:', ...
     matlabroot,'/toolbox/wavelet/wmultisig1d:', ...
     matlabroot,'/toolbox/wavelet/compression:', ...
     matlabroot,'/toolbox/wavelet/wavedemo:', ...
     matlabroot,'/toolbox/matlab/webcam:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/restful:', ...
     matlabroot,'/toolbox/matlab/external/interfaces:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices:', ...
     matlabroot,'/toolbox/matlab/external/interfaces/webservices/wsdl:', ...
%%% END ENTRIES %%%
     ...
];

p = [userpath,p];
